{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}Train Test Predict{% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'assets/css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/base.css' %}">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .wrapper {
                min-height: 100%;
                display: flex;
                flex-direction: column;
            }
            .content {
                flex: 1;
            }
            .footer {
                background-color: #212529;
                color: white;
                text-align: center;
                padding: 1rem 0;
            }
        </style>
    </head>
    <body>
      <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">TEST_TRAIN_PREDICT</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/adminhome">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/train">TRAIN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/test">TEST</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/predict">PREDICT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/result">RESULTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/logout">LOGOUT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="content">
            {% block content %}
            {% endblock %}
          </div>
          <footer class="footer">
            <div class="text-center p-3">
              © 2020 Copyright: TEST_TRAIN_PREDICT
            </div>
          </footer>
        </div>
        <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    </body>
</html>
